#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Or/Desktop/HW3/cluster.h

C:/Users/Or/Desktop/HW3/defs.h

C:/Users/Or/Desktop/HW3/list.c
list.h
C:/Users/Or/Desktop/HW3/list.h
stdio.h
-
stdlib.h
-

C:/Users/Or/Desktop/HW3/list.h
defs.h
C:/Users/Or/Desktop/HW3/defs.h

C:/Users/Or/Desktop/HW3/main.c
list.h
C:/Users/Or/Desktop/HW3/list.h
point.h
C:/Users/Or/Desktop/HW3/point.h
cluster.h
C:/Users/Or/Desktop/HW3/cluster.h
person.h
C:/Users/Or/Desktop/HW3/person.h
stdio.h
-
stdlib.h
-
string.h
-

C:/Users/Or/Desktop/HW3/person.h
defs.h
C:/Users/Or/Desktop/HW3/defs.h
list.h
C:/Users/Or/Desktop/HW3/list.h

C:/Users/Or/Desktop/HW3/point.h

