# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/HW3.dir/list.c.obj
 C:/Users/Or/Desktop/HW3/defs.h
 C:/Users/Or/Desktop/HW3/list.c
 C:/Users/Or/Desktop/HW3/list.h
CMakeFiles/HW3.dir/main.c.obj
 C:/Users/Or/Desktop/HW3/cluster.h
 C:/Users/Or/Desktop/HW3/defs.h
 C:/Users/Or/Desktop/HW3/list.h
 C:/Users/Or/Desktop/HW3/main.c
 C:/Users/Or/Desktop/HW3/person.h
 C:/Users/Or/Desktop/HW3/point.h
CMakeFiles/HW3.dir/person.c.obj
 C:/Users/Or/Desktop/HW3/defs.h
 C:/Users/Or/Desktop/HW3/list.h
 C:/Users/Or/Desktop/HW3/person.c
 C:/Users/Or/Desktop/HW3/person.h
